# STGIT

./: Java interview question.txt  NFC.pptx  NORMALISATION.pptx  spring_mvc_help.txt
ArrayOfObjects/: .project  pom.xml
CRUDops/: .classpath  .project
CarServiceManagement/: .factorypath  .project  pom.xml
ControllerMvc/: .project  pom.xml
CrudOperationsBySql/: .project
EmpDetails/: .project  pom.xml
MethodReference/: .project  pom.xml
OperationCRUD/: .project  pom.xml
SpringBootApp1/: pom.xml
Spring_boot/: CORS Support Spring Boot.txt  Feign REST Client.txt  H2_database.txt  Logging in Spring Boot_Logback.txt  OneToMany_set.txt  RestTemplate.txt  Spring Boot - Exception Handling.txt  Spring Boot with Swagger2.txt  SpringBoot_validation.txt  Trainees_Spring Boot.txt  lombok and Slf4j Spring Boot.txt  mysql_application_properties.txt
Student/: pom.xml
assignment day 1/: .project
assignment day1/: .project
assignment day2/: .project
assignment(may-09)/: .project
calmay17/: .project
collectionOfWallets/: .project
collectionsmay18/: .project
comparatormay20/: .project  pom.xml
crudOperationsSql/: .project  pom.xml
day1/: pom.xml
demo/: pom.xml
first Program/: .project
inheritance(may11)/: .project
jdbcdemo_30may/: .project
jdbctrailanderror/: .project  pom.xml
lambda/: pom.xml
mavendemo/: pom.xml
mavenyoutube/: .project  pom.xml
practice/: .project  pom.xml
predefinedFunctyionalInterface/: .project
project/: ServiceStationManagement.rar
restMvc/: .project  pom.xml
springMvcMain/: .project  pom.xml
(+349 files in other folders)
